Number of solutions: 1
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.2647788229439586
NAC - ELEGANCE: 0.15355074835894203
ATMR - ELEGANCE: 0.030628821338088825
EC - ELEGANCE: 0.08059925324692777

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1000.0
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 260.0
CDAC: 15.0
CDAI: 45.0
CDAO: 75.0
CIBC: 110.0
IIBC: 0.0
OOBC: 0.0
LCC: 15.0
LCCClass: 14.0
CDAClass: 14.0
CIBClass: 6.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 47.5
Cohesion: 0.5
Mean Dep Comps: 0.0
Mean Num Ops: 1.8
Sum Classes DepIn: 33.0
Sum Classes DepOut: 14.0
Sum DepIn: 0.0
Sum DepOut: 0.0

------  ACOMP METRICS -----------

Sum DepIn: 0.0
Sum DepOut: 0.0

------  ACLASS METRICS -----------

Sum DepIn: 0.0
Sum DepOut: 0.0

------  TAM METRICS -----------

Mean Num OPs: 1.8

------  COE METRICS -----------

Relational Cohesion: 0.5
Lcc: 15.0

------  DC METRICS -----------

CDAC: 15.0
CDAI: 45.0
CDAO: 75.0

------  EC METRICS -----------

CIBC: 110.0
IIBC: 0.0
OOBC: 0.0

